/*
給定任意 n*m 的座位，如果有人確診，其周圍 k*k (k = 2Z + 1)人都要居隔，假定輸入 (a,b) 不會讓題目無解(唯一未被匡列的同學在距離任
意邊緣的距離d有 k >= d > 1)，易證明可以將邊緣縮減至 (n - 2k)*(m - 2k) 的方陣，新的未被匡列位置在 (a - k,b - k)，
*/